<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Freshies - Menu Harga</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <section class="slider-section">
    <div class="slider-container">
      <div class="slide fade"><img src="images/slide1.svg" alt="Menu 1"></div>
      <div class="slide fade"><img src="images/slide2.svg" alt="Menu 2"></div>
      <div class="slide fade"><img src="images/slide3.svg" alt="Menu 3"></div>
      <div class="slide fade"><img src="images/slide4.svg" alt="Menu 4"></div>
      <div class="slide fade"><img src="images/slide5.svg" alt="Menu 5"></div>
    </div>
  </section>

  <section class="pricing-section">
    <h1>Menu Freshies</h1>
    <div class="pricing-grid">
      <div class="card">
        <h3>Toast Series</h3>
        <p>Avocado Toast, Salmon Toast</p>
        <div class="price">Rp 45K - 70K</div>
        <button class="btn-order" onclick="addToCart('Toast Series', 'Rp 45K - 70K')">Tambahkan ke Keranjang</button>
      </div>

      <div class="card">
        <h3>Fruit Series</h3>
        <p>Berry Toast, Tropical Toast</p>
        <div class="price">Rp 50K</div>
        <button class="btn-order" onclick="addToCart('Fruit Series', 'Rp 50K')">Tambahkan ke Keranjang</button>
      </div>

      <div class="card">
        <h3>Grilled Chicken & Quinoa Bowl</h3>
        <p>Bowl sehat dengan ayam panggang, quinoa, sayuran segar.</p>
        <div class="price">Rp 75K</div>
        <button class="btn-order" onclick="addToCart('Grilled Chicken & Quinoa Bowl', 'Rp 75K')">Tambahkan ke Keranjang</button>
      </div>

      <div class="card">
        <h3>Combo Hemat</h3>
        <p>2 Toast + 1 Smoothie</p>
        <div class="price">Rp 95K</div>
        <button class="btn-order" onclick="addToCart('Combo Hemat', 'Rp 95K')">Tambahkan ke Keranjang</button>
      </div>
    </div>

    <div class="cart-section">
      <h2>Keranjang Belanja</h2>
      <ul id="cart-items"></ul>
      <button class="btn-checkout" onclick="checkout()">Checkout</button>
    </div>
  </section>

  <script src="script.js"></script>
</body>
</html>
