
body {
  font-family: 'Poppins', sans-serif;
  background-color: #fdfcf9;
  margin: 0;
  padding: 0;
  color: #333;
}
.pricing-section {
  max-width: 1200px;
  margin: 50px auto;
  text-align: center;
}
h1 {
  color: #2f6f62;
  margin-bottom: 20px;
}
.pricing-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}
.card {
  background: #fff;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 16px rgba(255, 111, 97, 0.4);
}
.card h3 {
  color: #ff6f61; /* Coral */
  margin-bottom: 10px;
}
.price {
  font-size: 1.5em;
  color: #2f6f62; /* Mint green */
  margin: 10px 0;
}
.btn-order, .btn-checkout {
  background-color: #ff6f61;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 25px;
  font-size: 1em;
  cursor: pointer;
  transition: background 0.3s ease;
  margin-top: 10px;
}
.btn-order:hover, .btn-checkout:hover {
  background-color: #e65a50;
}
.cart-section {
  margin-top: 40px;
  text-align: left;
  padding: 20px;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.cart-section h2 {
  color: #2f6f62;
}
#cart-items {
  list-style: none;
  padding: 0;
}
#cart-items li {
  margin-bottom: 8px;
}

.slider-section {
  width: 100%;
  overflow: hidden;
  margin-bottom: 30px;
}
.slider-container {
  position: relative;
  max-width: 1000px;
  margin: auto;
}
.slide img {
  width: 100%;
  border-radius: 10px;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
